<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-iC-gbC">
                                <rect key="frame" x="63" y="36" width="185" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="userInputChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="qt7-KG-OaO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57L-jN-xMw">
                                <rect key="frame" x="256" y="40" width="103" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="WPf-yT-vDW"/>
                                    <constraint firstAttribute="height" constant="24" id="bET-Pz-yyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui0-Op-F5H">
                                <rect key="frame" x="16" y="74" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Ahv-ku-rpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-KD-jou">
                                <rect key="frame" x="116" y="140" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rWn-2p-cxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-XU-dSH">
                                <rect key="frame" x="87.5" y="400" width="200" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2ji-uc-hqM"/>
                                    <constraint firstAttribute="height" constant="30" id="7CT-il-8mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUK-nl-411"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-53-e9u">
                                <rect key="frame" x="18" y="168" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-q6-kuH">
                                <rect key="frame" x="41" y="357" width="293" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounding:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-zM-Izu">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-Xt-t2I">
                                        <rect key="frame" x="89.5" y="0.0" width="203.5" height="29"/>
                                        <segments>
                                            <segment title="0.0"/>
                                            <segment title="0.00"/>
                                            <segment title="0.000"/>
                                            <segment title="none"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="decimalSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z3q-WW-A0n"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292.5" id="QXj-94-ZUt"/>
                                    <constraint firstAttribute="height" constant="28" id="piU-QI-Uh6"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-H1-jRl">
                                <rect key="frame" x="23" y="37" width="32" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="P7S-BR-YMg"/>
                                    <constraint firstAttribute="width" constant="32" id="efR-yd-aRO"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="signSegmentSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="tCL-ju-VXx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cko-iC-gbC" firstAttribute="leading" secondItem="zjg-H1-jRl" secondAttribute="trailing" constant="8" id="0xK-bj-bH3"/>
                            <constraint firstItem="ui0-Op-F5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="28P-ao-R0Q"/>
                            <constraint firstItem="zjg-H1-jRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="2tk-OR-5u2"/>
                            <constraint firstItem="57L-jN-xMw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="35n-rm-c2G"/>
                            <constraint firstItem="xJt-q6-kuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ek-fo-9MI"/>
                            <constraint firstItem="AAR-KD-jou" firstAttribute="top" secondItem="ui0-Op-F5H" secondAttribute="bottom" constant="14" id="48Y-kC-7s4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57L-jN-xMw" secondAttribute="trailing" constant="16" id="IzC-V6-wn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubH-XU-dSH" secondAttribute="bottom" constant="237" id="K7Y-Kn-MJG"/>
                            <constraint firstItem="r0y-53-e9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="NU1-8g-flV"/>
                            <constraint firstItem="ui0-Op-F5H" firstAttribute="top" secondItem="Cko-iC-gbC" secondAttribute="bottom" constant="8" id="RFr-ca-bN9"/>
                            <constraint firstItem="Cko-iC-gbC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Tty-gn-NhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ui0-Op-F5H" secondAttribute="trailing" constant="16" id="WOD-jZ-oUA"/>
                            <constraint firstItem="57L-jN-xMw" firstAttribute="leading" secondItem="Cko-iC-gbC" secondAttribute="trailing" constant="8" id="cj9-C9-NEt"/>
                            <constraint firstItem="ubH-XU-dSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4J-Eb-FeK"/>
                            <constraint firstItem="xJt-q6-kuH" firstAttribute="top" secondItem="r0y-53-e9u" secondAttribute="bottom" constant="16" id="emF-rm-TBO"/>
                            <constraint firstItem="Cko-iC-gbC" firstAttribute="centerY" secondItem="zjg-H1-jRl" secondAttribute="centerY" id="f5h-by-cmM"/>
                            <constraint firstItem="AAR-KD-jou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVt-3k-4OA"/>
                            <constraint firstItem="zjg-H1-jRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="qzZ-Nv-6Ov"/>
                            <constraint firstItem="r0y-53-e9u" firstAttribute="top" secondItem="AAR-KD-jou" secondAttribute="bottom" constant="7.5" id="tD3-nu-SUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r0y-53-e9u" secondAttribute="trailing" constant="14" id="tUL-OD-IJ3"/>
                            <constraint firstItem="ubH-XU-dSH" firstAttribute="top" secondItem="xJt-q6-kuH" secondAttribute="bottom" constant="15" id="xbm-mt-9mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalSegment" destination="BEo-Xt-t2I" id="6UV-dc-wWX"/>
                        <outlet property="formulaPicker" destination="r0y-53-e9u" id="vwl-GF-PDB"/>
                        <outlet property="fromUnitsLabel" destination="57L-jN-xMw" id="2qP-je-Sqr"/>
                        <outlet property="resultsLabel" destination="ui0-Op-F5H" id="TsL-sa-kI0"/>
                        <outlet property="signSegment" destination="zjg-H1-jRl" id="cXc-mb-T3D"/>
                        <outlet property="userInput" destination="Cko-iC-gbC" id="Yiu-Yi-4sM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
